{
  "name": "campaign-2020",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "CAMPAIGN — a turn-based 2020 U.S. general election campaign simulator",
  "scripts": {
    "dev": "vite",
    "server": "tsx server/index.ts",
    "server:watch": "tsx watch server/index.ts",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "calibrate": "vitest run src/engine/__tests__/calibration.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@sentry/browser": "^10.64.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.11.1",
    "cors": "^2.8.6",
    "dexie": "^4.0.8",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.20.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "stripe": "^22.3.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^29.1.1",
    "playwright": "^1.61.0",
    "tsx": "^4.23.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "vitest": "^2.0.5"
  }
}
